# Configuration pour Render.com
# Ajoute ces variables dans le dashboard Render (Settings > Environment)

APP_NAME=KEYZONE
APP_ENV=production
APP_KEY=base64:votre_cle_ici_generee_avec_php_artisan_key_generate
APP_DEBUG=false
APP_URL=https://keyzone-glzc.onrender.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

# Base de données (Render utilise PostgreSQL généralement)
DB_CONNECTION=pgsql
DB_HOST=your-db-host.render.com
DB_PORT=5432
DB_DATABASE=keyzone
DB_USERNAME=keyzone_user
DB_PASSWORD=your-db-password

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# Cache et Queue (utilise database sur Render)
CACHE_STORE=database
QUEUE_CONNECTION=database

# Mail (utilise un service comme Mailgun, SendGrid, etc.)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@your-domain.com
MAIL_PASSWORD=your-mailgun-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@keyzone.com
MAIL_FROM_NAME=KEYZONE
